Backend: Vivado
ClockPeriod: 5
ClockUncertainty: 12.5%
HLSConfig:
  LayerName:
    dense_1:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    dense_1_relu:
      Precision:
        result: auto
      Trace: false
    dense_2:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
    dense_2_relu:
      Precision:
        result: auto
      Trace: false
    input_layer:
      Precision:
        result: auto
      Trace: false
    output_layer:
      Precision:
        bias: auto
        result: auto
        weight: auto
      Trace: false
  Model:
    BitExact: null
    BramFactor: 1000000000
    ClockPeriod: 5
    Precision: ap_fixed<16,6>
    ReuseFactor: 64
    Strategy: Resource
    TraceOutput: false
IOType: io_parallel
InputData: null
InputShapes:
  input_layer:
  - 561
KerasModel: !keras_model 'hls_model_2_serial/keras_model.keras'
OutputDir: hls_model_2_serial
OutputPredictions: null
OutputShapes:
  layer6_out:
  - 6
Part: xc7k160t-fbg484-1
ProjectName: myproject
Stamp: 1f71e694
Version: 1.0.0
WriterConfig:
  Namespace: null
  TBOutputStream: both
  WriteTar: false
  WriteWeightsTxt: true
